ENVIRONMENT=develop
SECRET_KEY=b64aad672fb40002c716d42ad4633db7

SPIDER_PLATFORM_MYSQL_HOST=mysql
SPIDER_RESOURCE_MYSQL_HOST=mysql

SPIDER_PLATFORM_MYSQL_USER=root
SPIDER_PLATFORM_MYSQL_PASSWORD=root

SPIDER_RESOURCE_MYSQL_USER=root
SPIDER_RESOURCE_MYSQL_PASSWORD=root

MYSQL_PORT=3306

GOAL_REDIS_HOST=goal_redis
GOAL_REDIS_PASSWORD=None

REDIS_PORT=6379

